{
  "$schema": "https://raw.githubusercontent.com/a24z-ai/alexandria-cli/main/schema/alexandriarc.json",
  "version": "1.0.0",
  "context": {
    "useGitignore": true,
    "patterns": {
      "exclude": [
        ".alexandria/**"
      ]
    }
  },
  "graph": {
    "layout": {
      "algorithm": "hierarchical",
      "direction": "TB",
      "nodeSpacing": 200,
      "levelSpacing": 250,
      "edgeSpacing": 100,
      "sortMethod": "directed"
    },
    "physics": {
      "enabled": false
    },
    "nodes": {
      "defaultSize": {
        "width": 150,
        "height": 60
      },
      "font": {
        "size": 14
      },
      "margin": {
        "top": 10,
        "right": 10,
        "bottom": 10,
        "left": 10
      }
    }
  }
}
