{
  "name": "narrative-agent-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Organizational alignment platform — declare your story once in YAML, check everything against it",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "narrative": "packages/serve/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "narrative": "node packages/serve/cli.js",
    "test": "node packages/serve/test-cli.js",
    "test:coverage": "node packages/serve/test-cli.js --coverage",
    "check": "node packages/serve/check.js",
    "serve": "node packages/serve/server.js",
    "web": "node packages/serve/web-app.js",
    "start": "node packages/serve/web-app.js",
    "prepare": "husky",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
  },
  "keywords": [
    "narrative",
    "coherence",
    "alignment",
    "brand",
    "content-checking",
    "organizational-intent"
  ],
  "author": "Julie Allen",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-onboarding": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@types/node": "^20.10.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "storybook": "^10.3.5",
    "typescript": "^5.3.3",
    "vite": "^8.0.8"
  }
}
